<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_game_bg"
    tools:context=".GameLevel">

    <Button
        android:id="@+id/PhD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="57dp"
        android:onClick="Phd"
        android:text="Phd"
        app:layout_constraintBottom_toTopOf="@+id/master"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="491dp"
        android:onClick="Master"
        android:text="Master"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhD"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/underGrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="8dp"
        android:onClick="UnderGrad"
        android:text="UnderGrad"
        app:layout_constraintBottom_toTopOf="@+id/freeRider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/master" />

    <Button
        android:id="@+id/freeRider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="83dp"
        android:onClick="FreeRider"
        android:text="FreeRider"
        app:layout_constraintBottom_toTopOf="@+id/Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underGrad"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="112dp"
        android:onClick="backToMenu"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeRider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="241dp"
        android:layout_height="66dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="89dp"
        android:text="@string/level"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/PhD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />
</android.support.constraint.ConstraintLayout>