<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_game_bg"
    tools:context=".Achievement">

    <TextView
        android:id="@+id/btn_achievement_title"
        android:layout_width="370dp"
        android:layout_height="86dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="8dp"
        android:text="Achievement"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/first_time_dead"
        android:layout_width="356dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="52dp"
        android:text="Achievement blocked."
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Unlocked_Dominique"
        android:layout_width="351dp"
        android:layout_height="179dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="121dp"
        android:text="Achievement blocked."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_time_dead" />

    <ImageView
        android:id="@+id/samgor"
        android:layout_width="58dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/samgor" />

    <ImageView
        android:id="@+id/dead"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/dead" />
</android.support.constraint.ConstraintLayout>